<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Symbols View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SymbolsViewController" customModule="PriceToEarningsHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-iV-Hoy">
                                <rect key="frame" x="20" y="66" width="336" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-0M-NSB">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-Fu-dYb">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Symbols"/>
                                                <connections>
                                                    <action selector="symbolsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDK-Ic-onB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-Vm-GNf">
                                                <rect key="frame" x="79.5" y="0.0" width="64" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prices"/>
                                                <connections>
                                                    <action selector="pricesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJh-gp-bJx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-xZ-tdl">
                                                <rect key="frame" x="143.5" y="0.0" width="44.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="P/E"/>
                                                <connections>
                                                    <action selector="peButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZm-iR-cYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-yM-oG7">
                                        <rect key="frame" x="0.0" y="31" width="336" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-XJ-n86">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Upload symbols"/>
                                                <connections>
                                                    <action selector="uploadSymbolsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMC-f1-onx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-Rs-apx">
                                                <rect key="frame" x="127.5" y="0.0" width="114" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Upload Prices"/>
                                                <connections>
                                                    <action selector="uploadPricesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYa-rL-H9a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-1S-RYw">
                                                <rect key="frame" x="241.5" y="0.0" width="94.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Upload p/e"/>
                                                <connections>
                                                    <action selector="uploadBasicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPB-14-hEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C01-5d-muX">
                                        <rect key="frame" x="0.0" y="62" width="120.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-bO-RaU">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Download data"/>
                                                <connections>
                                                    <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Yr-OE-Xmd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0X0-S9-91P">
                                <rect key="frame" x="20" y="179" width="374" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SymbolCell" id="yio-fp-Qfd" customClass="SymbolCell" customModule="PriceToEarningsHistory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yio-fp-Qfd" id="2LR-yz-d3M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-cP-USQ">
                                                    <rect key="frame" x="20" y="10" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugh-cP-USQ" firstAttribute="leading" secondItem="2LR-yz-d3M" secondAttribute="leading" constant="20" id="AXe-O8-PA8"/>
                                                <constraint firstItem="ugh-cP-USQ" firstAttribute="top" secondItem="2LR-yz-d3M" secondAttribute="top" constant="10" id="Vba-wa-Or3"/>
                                                <constraint firstAttribute="bottom" secondItem="ugh-cP-USQ" secondAttribute="bottom" constant="10" id="tiA-sb-cve"/>
                                                <constraint firstAttribute="trailing" secondItem="ugh-cP-USQ" secondAttribute="trailing" constant="20" id="ypp-Mr-HSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ugh-cP-USQ" id="b9K-IN-Yqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lkd-p6-NiB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T1T-wm-a3c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0X0-S9-91P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6XA-HC-fxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0X0-S9-91P" secondAttribute="bottom" constant="20" id="R5v-cC-JIx"/>
                            <constraint firstItem="X0a-iV-Hoy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="WNO-nz-hpo"/>
                            <constraint firstItem="0X0-S9-91P" firstAttribute="top" secondItem="X0a-iV-Hoy" secondAttribute="bottom" constant="20" id="cNn-Ec-k80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0X0-S9-91P" secondAttribute="trailing" constant="20" id="ouG-lv-twT"/>
                            <constraint firstItem="X0a-iV-Hoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s2y-M6-nyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0X0-S9-91P" id="huq-3w-5kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
